REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_gYsQnwNf1
REACT_APP_COGNITO_CLIENT_ID=5tai0tc43qpu5fq4l8hukmh9q3
REACT_APP_COGNITO_DOMAIN=https://auth.nttdata-cs.com
REACT_APP_API_URL=https://api.nttdata-cs.com/v2
REACT_APP_TOTP_ISSUER=CognitoMFADemo